{
    "logging": {
        "level": "INFO",
        "format": "\u001b[30;1m[ %(levelname)s \u001b[30;1m] %(datetime) \u001b[30;1m| s%(message)s", // levelname = Type (e.g. DEBUG), message = Message, datetime = Time an date in the format set below
        "datetimeFormat": " %a %d. %b %Y  %H:%M:%S.%f", // https://docs.python.org/3/library/datetime.html#format-codes
        "colors": {
            "DEBUG": "\u001b[34m",
            "INFO": "\u001b[32m",
            "WARNING": "\u001b[33m",
            "ERROR": "\u001b[31m",
            "RESET": "\u001b[0m",
            "DATETIME": "\u001b[36;1m",
            "MESSAGE": "\u001b[37m"
        }
    },
    "paths": {
        "log_file": "logs/app.log"
    }
}
